<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'dbstore',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'root',
    'DB_HOST'       => 'localhost:8889',
    'WP_HOME'       => 'http://localhost:8888/store/htdocs/',
    'WP_SITEURL'    => 'http://localhost:8888/store/htdocs/cms'

);
